{% code
type UsersChangePassPage struct {
	Msg string
}
%}

{% func (p *UsersChangePassPage) Title() %}Change password{% endfunc %}

{% func (p *UsersChangePassPage) Body(webroot string) %}
<section>
	<h1>Change password</h1>
	{% if p.Msg != "" %}
		<p><b>{%s p.Msg %}</b></p>
	{% endif %}

	<form method="post">
		<fieldset>
		<p><label>Current password:</label> <input name="cpass" type="password"></p>
		<p><label>New password:</label> <input name="npass1" type="password"></p>
		<p><label>New password again:</label> <input name="npass2" type="password"></p>
		<p><button type="submit">Change</button></p>
		</fieldset>
	</form>
</section>


{% endfunc %}
