{% code
type UsersChangePassPage struct {
	Msg string
}
%}

{% func (p *UsersChangePassPage) Title() %}Change password{% endfunc %}

{% func (p *UsersChangePassPage) Body(webroot string) %}
<section>
	<h1>Change password</h1>
	{% if p.Msg != "" %}
		<p><b>{%s p.Msg %}</b></p>
	{% endif %}

	<form method="post">
		<p><label>Current password: <input name="cpass" type="password"></label></p>
		<p><label>New password: <input name="npass1" type="password"></label></p>
		<p><label>New password again: <input name="npass2" type="password"></label></p>
		<p><button type="submit">Change</button></p>
	</form>
</section>


{% endfunc %}

# vim:ft=mako:ts=4:
